{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",

    "lib": ["ES2020"],

    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,

    "baseUrl": ".",
    "paths": {
      "@mood/core": ["packages/core/src"],
      "@mood/server": ["packages/server/src"]
    },

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
